{
  "scripts": {
    "sass": "npm run sass-build -- --watch",
    "sass-build": "sass styles.scss:bundle/styles.bundle.css beta/styles.scss:beta/bundle/styles.bundle.css --style compressed"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2"
  }
}
